
@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');

* {
    margin: 0px;
    font-family: 'Raleway', sans-serif;
    list-style: none;    
}

body {
    height: 100vh;
    display:grid;
    grid-template-areas:
        "header header header"
        ". main aside"
        "footer footer footer";
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: 150px 1fr 200px;
   }

header {
    grid-area: header;
    background-color:#E49AB0;
    padding: 20px;      
}

nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
}

    .logo img {
        grid-column: 1/2;
        max-width: 200px;
        max-height: 150px;     
    }

    .logo:hover {
        transition: background-color .5s ease;
        background-color: #904c77;    
    }

    .menulinks {
        grid-column: 2/3;
        color: white;
        font-size: 1.5em;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-items: flex-start;         
    }

    .menulinks ul {
        display: flex;    
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between; 
    }
   
    .menulinks li {
        padding-left: 10px;
        padding-right: 10px;
    }
    .menulinks a {
        text-decoration: none;
        color: white;        
    }

    .menulinks a:hover {
        transition: color .5s ease;
        color:#904c77;
    }

.home {
    grid-area: main;
    align-content: center;
    padding-top: 20px;
    display: grid;
    grid-template-areas:
    "intro flavor"
    "intro flavor";
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 3fr 1fr;
    }

    .intro {
        align-content: center;
        
    }

    .intro h1 {
        color: #904c77;
        padding: 10px;
    }

    .intro img {
        width: 250px;
        float: left;
        margin-right: 20px;
    }

    .flavoroftheweek {
        grid-area: flavor;  
        justify-content:center; 
        align-content: flex-start;   
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .donutfotw {
        color: white;
        background-color: #904c77;
        border-radius: 10px;
        margin: 10px;
        padding: 10px;
        min-width: 250px;
        max-height: 100px;  
    }

    .donutfotw:hover {
        transition: .5s ease;
        background-color: #E49AB0;
    }

    .coffeefotw {
        color: white;
        background-color:#904c77;
        border-radius: 10px;
        margin: 10px;
        padding: 10px;
        min-width: 250px;
        max-height: 100px;     
    }

    .coffeefotw:hover {
        transition: .5s ease;
        background-color: #E49AB0;
    }
.donuts {
    grid-area: main;
    display:grid;
    grid-template-areas:
    "menu"
    "gallery";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
}
    .donutmenu {
        padding-top: 40px;
        grid-area: menu;
        list-style-type: default;
        justify-content: center;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
     
    }

    .donutmenu div {
        padding: 20px;
    }

   
    .donutgallery {
        grid-area: gallery;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
        justify-content: space-between;
    }

    .donutgallery img {
        justify-self: start;
        max-width: 250px;
        max-height: 250px;
        padding: 10px;
    }

.drinks {
    grid-area: main;
    display:grid;
    grid-template-areas:
    "menu"
    "gallery";
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr;
}

    .drinksmenu {
        padding-top: 40px;
        grid-area: menu;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        flex-direction: row;
    }
    .drinksmenu div {
        padding-right: 30px;
    }
    .drinkgallery{
        grid-area: gallery;
        align-items: flex-start;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .drinkgallery img {
        justify-self: start;
        max-width: 250px;
        max-height: 250px;
        padding: 10px;
    }

.about {
    grid-area: main;
    padding-top: 40px;
    padding-bottom: 40px;
    place-content: center;
}
    .about h1 {
        align-self: center;
    }

    .about img {
        float: left;
        margin-right: 20px;
        max-width: 300px;
    }

.contactpage {
    grid-area: main;
    margin: 40px;
    padding-top: 20px;
    padding-bottom: 20px;
    place-content: center;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;

    }

    .contactform {
        max-width: 40vw;
        max-height: 50vh;
        background-color: #904c77;
        color: white;
        padding: 3em;
        border-radius: 10px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        /* place-items: center; */
        
        /* align-content: space-around; */
    }

    .contactform h1 {
        padding-top: .5rem;
        align-self: center;
        
    }

    .cfitems {
        width: 100%;
        justify-content: flex-start;
    }

    .cfname, .cfemail, .cfmessage, .submit {
        padding-top: .5rem;
        padding-bottom: .5rem;
    }
    textarea {
        resize: none;
    }
   
    input[type=submit] {
        padding: 5px 10px 5px 10px;
                color: #904c77;
        background-color: white;
        border: none;
        border-radius: 5px;
    }

    input[type=submit]:hover {
        color: white;
        background-color: #E49ab0;
        transition: background-color .5s ease;
        transition: color .5s ease;
    }

footer {
    color: white;
    grid-area: footer;
    background-color: #E49AB0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-items: stretch;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;    
}
    .map {
        grid-column: 1/2;   
    }

    .contact {
        grid-column: 2/3;
        display: flex;
        flex-wrap: wrap;
    }

    .social {
        grid-column: 3/4;
    }